# tryonics-assesment

./: DB-backup-promotion-management.sql  ER-diagram-promotion-management.mwb
backend/: pom.xml
backend/src/main/java/com/logmaven/exmaven/: ExmavenApplication.java
backend/src/main/java/com/logmaven/exmaven/configuration/: JwtConfig.java  WebConfig.java  Websecurityconfiguration.java
backend/src/main/java/com/logmaven/exmaven/controller/: AuthController.java  PromotionController.java  UIController.java  UserController.java
backend/src/main/java/com/logmaven/exmaven/entity/: Promotion.java  Role.java  User.java  UserHasRole.java
backend/src/main/java/com/logmaven/exmaven/filter/: JwtFilter.java
backend/src/main/java/com/logmaven/exmaven/repository/: PromotionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/logmaven/exmaven/service/: MyUserDetailService.java
backend/src/main/java/com/logmaven/exmaven/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/logmaven/exmaven/: ExmavenApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: NavComponent.js  PromotionTable.js  ProtectedRoute.js  UserTable.js
frontend/src/views/: CreateUser.js  Dashboard.js  LoginForm.js  Promotion.js
