

spring.datasource.url=jdbc:mysql://localhost:3306/schematest?useSSL=true
spring.datasource.username = root
spring.datasource.password = 12345

spring.jpa.show-sql = true
#server.port=8081
#jwt.secret = secret123
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
jwt.secret=your_secret_key_here


